# try with both true/false
server.compression.enabled=false 
server.compression.mime-types=application/json,application/x-protobuf

spring.jms.servicebus.connection=${AZURE_CONNECTION_STRING}
spring.jms.servicebus.idle-timeout=1800000

logging.level.com.auth0.listener=debug